@charset "UTF-8";
/* 120px */
html {
    font-size: 62.5%;
    /* font-family: "BIZ UDGothic", Arial, Helvetica, sans-serif; */
    font-family: Helvetica, Arial, sans-serif;
}

body {
    margin: 0;
    background-color: #f7f7f7;
    padding: 0;
}

/* bozdy * {
  transition: all .3s linear;
} */

#logo {
    width: 80px;
    height: 80px;
}

a {
  text-decoration: none;
}
  
img {
  vertical-align: top;
}

ul {
  list-style: none;
  padding: 0;
}
th, td {
  border: 1px solid #000;
  padding: 8px;
  text-align: center;
  font-size: 2rem;
}

th {
  background-color: #f2f2f2;
}

/* 追加前 1109行目にあったスタイル */
h1 {
    text-align: center;
    margin-bottom: 20px;
}

@media screen and (max-width: 320px) {
    .itemList img {
        width: 100%;
    }
    
    /* .itemList li {
        width: 30%;
    } */
}

@media screen and (max-width: 767px) {
    .cart, .history-wrap {
        padding-bottom: 15%;
    }

    .dlg-merch-name {
        margin-top: 5rem;
    }
}
@media screen and (min-width: 768px) {
    header .nav li {
        margin: auto 30px;
    }
    
    .cart, .history-wrap {
        padding-bottom: 10%;
    }
    
    .nav a {
        padding: 5px 15px;
        font-size: 30px;
    }
    
    .itemList {
        justify-content: inherit;
    }
    
/*    .itemList li {
        width: 20%;
    }*/
    
    /*
    .item {
        width: 70%;
    } */
}

@media screen and (min-width: 1024px) {
    .dlg-wrap #dlg, .desc-wrap #desc-dlg {
        width: 30%;
    }
    
    /* #desc-dlg #desc_btn_close {
        right: -8%;
    } */
    
    /*
    .item {
        width: 50%;
    } */
    
    .cart, .history-wrap {
        padding-bottom: 7%;
    }
}
header {
    display: flex;
    /* justify-content: space-between; */
    background: #002984;
    height: 80px;
    position: sticky;
    top: 0;
    z-index: 999;
}

.nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    
}

.nav li {
    /* padding: 5px; */
    margin: auto 10px;
}

.nav a {
    padding: 5px 10px;
    text-decoration: none;
    background: #ffe086;
    color: #002984;
}

.merch-name {
    padding-left: 1rem;
	text-wrap: wrap;
    font-size: 1.5rem;
    width: calc(100% - 100px);
}

.dlg-wrap, .desc-wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .5);
    display: none;
}

.dlg-wrap .desc-wrap {
    background: none;
}
.dlg-wrap.active, .desc-wrap.active {
    display: block;
}

#dlg, #desc-dlg {
    position: absolute;
    width: 50%;
    border: 1px solid #000;
    border-radius: 10px;
    /* padding: 8px 8px 20px 8px; */
    padding: 20px 8px;
    left: 50%;
    top: 50%;
    background: #fff;
    transform: translate(-50%, -50%);
}

#dlg_btn_close, #desc_btn_close {
    display: inline-block;
    position: absolute;
    cursor: pointer;
    font-size: 1.2rem;
    right: 5%;
}

.submit-btn {
    margin-top: 20px;
}

/* #dlg_btn_close {
}
#desc_btn_close {
    height: 28px;
    width: 25px;
    border: solid 1px #000;
    border-radius: 0 10px 10px 0;
    background: #fff;
    right: -16%;
    border-left: none;
} */

.dlg-img {
    margin: 0;
}

.dlg-img img {
    width: 100px;
    height: 100px;
}

.desc-btn {
    position: absolute;
    top: 45%;
    right: 10px;
    border-radius: 10px;
    cursor: pointer;
    /* transition: top .1s linear; */
    /* background: none; */
}

.desc-btn.no-img {
    top: 33%;
}

.dlg-merch-name {
    padding: 0;
    margin-top: 4rem;
    width: 100%;
}

.description {
    width: 100%;
    height: 200px;
    overflow: auto;
}
.description-ttl {
    font-size: 2rem;
}

.desc-text {
    font-size: 1.3rem;
    margin: 0;
}

.itemList {
    list-style: none;
    padding: 0;
    /* display: flex; */
    /* width: 90%;  */
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 15px auto;
}


.itemList li {
    margin-bottom: 10px;
}

.itemList img {
    /* width: 100%; */
    height: 100px;
    width: 100px;
}
.item {
    border: 1px solid #000;
    margin: 0 auto;
    cursor: pointer;
    background: #bad2e9;
    display: flex;
}
/* .category {
    list-style: none;
    display: flex;
}

.category_item {
    cursor: pointer;
    margin: 5px;
    padding: 7px;
    border: solid 1px #000;
    border-radius: 5px 5px 0 0;
    border-bottom: none;
} */

.no-order {
    margin: 0;
}

.cart table {
    border: solid 1px #000;
    border-collapse: collapse;
    margin: 0 auto;
}

.cart th, .cart td {
    border: solid 1px #000;
}

.cart-img {
    vertical-align: top;
    width: 70px;
    margin: 5px;
}

.order-btn {
    margin: 20px 0;
}

.footer-field {
    padding: 0;
    margin: 0;
    
    position: fixed;
    bottom: 0;
    /* position: sticky; */
    /* position: absolute; */
    
    height: 50px;
    width: 100%;
    /* height: 5%; */
    
    list-style: none;
    background: #002984;
    
    display: flex;
    justify-content: space-around;
}

.footer-btn {
    font-size: 2rem;
    background: #ffe086;
    color: #002984;
    text-decoration: none;
    margin: 5px;
    width: 100%;
    align-content: center;
    /* padding: 7px; */
}

.user-wrap {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
}

/* HomeField用ヘッダーフッター */
.welcomeMessage {
    height: 100%;
    text-align: center;
}

.welcome-ttl {
    font-size: 3rem;
    width: 100%;
    text-align: center;
    background: #002984;
    color: #ffe086;

    margin: 0;
    padding: 3rem 0;
}

.welcome-desc {
    font-size: 2rem;
}

.welcome-ok {
    font-size: 1.5rem;
    margin: 3rem;
}

.welcome-btn {
    font-size: 2rem;
    padding: 10px 15px;
    background: #ffe086;
    color: #002984;
    border: solid 3px #002984;
    border-radius: 15px;
}

header.header {
    height: 100px;
}

.header #logo {
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

footer.footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    border-top: solid 1px #000;
    border-bottom: solid 1px #000;
}


/*
============================== レジ画面 ==============================
*/

.container {
    display: flex;
    justify-content: center;
    align-items: baseline;
    /* max-width: 1200px; */
    /* margin: 15px 10px; */
    /* margin: 0 auto; */
    /* margin-top: 15px; */
    /* margin-left: 10px; */
    /* margin-bottom: 15px; */
    /* margin-right: 10px; */
    padding: 0px;
    width: 100%;
}
.grid-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.grid-item h3 {
    margin-top: 0;
    color: #007bff;
}
.grid-item p {
    margin: 10px 0;
    color: #555;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 80px;
}
.header .logo {
    font-size: 24px;
    color: #007bff;
}
.header .user-info {
    color: #007bff;
}
.screenTitle {
    font-size: 24px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    margin: 10px;
    color: #007bff;
}
.menu-btn {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 24px;
    height: 24px;
}
.menu-btn div {
    width: 24px;
    height: 3px;
    background: #007bff;
}
.menu-content {
    display: none;
    position: absolute;
    top: 50px;
    right: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
}
.menu-content a {
    display: block;
    color: #007bff;
    padding: 10px;
    text-decoration: none;
}
.menu-content a:hover {
    background: #f0f0f0;
}
.menu-btn.active + .menu-content {
    display: block;
}
.menu-content .close-btn {
    display: block;
    text-align: right;
    padding: 10px;
    cursor: pointer;
    color: #007bff;
    font-size: 18px;
    font-weight: bold;
}
.menu-return {
    display: none;
    position: absolute;
    top: 50px;
    right: 65px;
}
.grid-item a{
    height:100%;
    width:100%;
    display: block;
    text-align: center;
    text-decoration: none;
}
.grid-item a:hover{
    margin-top: 0;
    color: #007bff;
}
.grid-item a:visited{
    margin-top: 0;
    color: #007bff;
}
/* 
注文入力・会計画面
*/

.order-grid {
    display: grid;
    grid-template-columns: 400px 400px;
    gap: 20px;
}
.order-entry table,
.summary table,
.menu table {
    width: 100%;
    border-collapse:collapse;
}
.order-entry th,
.order-entry td,
.summary th,
.summary td,
.menu th,
.menu td {
    border: 1px solid #ddd;
    text-align: center;
}
.menu_category {
    margin-bottom: 8px;
    color: #fff;
}
.order-entry th,
.calc th,
.menu th {
    background-color: #f0f0f0;
}
.menu td {
    height: 50px;
}
.menu th {
    font-weight: normal;
}
.calc {
    margin-top: 20px;
}
.menu_operation {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px;
}
.btn {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
}
.menu_category th {
    font-weight: 100;
}

/* 取引履歴 */
.order-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.order-table th, .order-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}
.order-table th {
    background-color: #f0f0f0;
    color: #007bff;
}
.order-table td {
    background-color: #fff;
    color: #555;
}
.order-table tr:nth-child(even) {
    background-color: #f9f9f9;
}
.order-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    text-align: center;
}
.order_details {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.order-items-table th {
    background-color: #f0f0f0;
    color: #007bff;
}

/* order-details */
.order-details {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    max-height: 500px; /* 固定高さを設定 */
    overflow-y: auto; /* オーバーフローを制御 */
}
.order-details h3 {
    margin-top: 0;
    color: #007bff;
}
.order-details p {
    margin: 10px 0;
    color: #555;
}
.order-details * {
    font-size: 2rem;
}

.order-items-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.order-items-table th, .order-items-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}
.order-items-table th {
    background-color: #f0f0f0;
    color: #007bff;
}


/* ? */

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* .order-table-container {
    overflow-x: auto;
} */

.order-row {
    cursor: pointer;
}


.order-row.selected {
    background-color: orange;
}

.date-buttons {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.date-buttons button {
    margin: 0 10px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    /* margin-top: 10px; 追加: 上のマージンを調整 */
}

.date-buttons button:hover {
    background-color: #0056b3;
}

.date-buttons span {
    font-size: 18px;
}

.order-list,
.table-list,
.actions {
    background: #ffffff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.order-list {
    border: 1px solid #ccc;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin-left: 2rem;
}

.order-list h2,
.table-list h2 {
    margin-top: 0;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    background: #ffffff;
    z-index: 1;
    padding: 10px 0;
}

.order-list-content {
    flex-grow: 1;
    overflow-y: auto;
    max-height: calc(100vh - 200px);
}

.order-list-footer {
    background: #ffffff;
    /* padding: 10px 0; */
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.total,
.table-info {
    padding: 5px 0;
}

.item-list {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    align-items: center;
    margin-bottom: 5px;
    font-size: 12px;
    border-bottom: solid 1px #ddd;
}

.item-list .item-name {
    text-align: left;
    padding-right: 10px;
}

.item-list .quantity-control,
.item-list .item-price,
.item-list .trash-icon {
    text-align: right;
}

.quantity-control {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0 5px;
}

.quantity-control button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 2px 5px;
    cursor: pointer;
    border-radius: 4px;
    margin: 0 2px;
    font-size: 12px;
}

.quantity-control span {
    min-width: 20px;
    text-align: center;
}

.quantity-control button:hover {
    background-color: #0056b3;
}

.table-info {
    font-size: 10px;
    color: red;
    text-align: right;
}

table {
    width: 100%;
    border-collapse: collapse;
}

/* th, td {
    padding: 5px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 12px;
} */


.table-line:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

.billing {
    background-color: #ffc107; /* オレンジ色 */
}

.actions {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.btn,
.delete {
    width: 100%;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 5px;
    font-size: 12px;
}

.checkout-buttons {
    grid-column: span 3; /* 全ての列にまたがる */
    display: flex;
    flex-direction: row; /* 横並びに変更 */
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
}

.checkout-btn {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    /* width: 32%; 幅を調整 */
    width: 100%;
}

.delete {
    background-color: #dc3545;
    width: 100%;
    text-align: center;
    font-size: 15px;
}

.btn:hover,
.checkout-btn:hover,
.delete:hover {
    background-color: #0056b3;
}

.checkout-btn:hover {
    background-color: #218838;
}

.delete:hover {
    background-color: #c82333;
}

.trash-icon {
    cursor: pointer;
    margin: 0 5px;
    font-size: 1.5rem;
}

.table-list {
    border: 1px solid #ccc;
    max-height: calc(100vh - 100px);
    overflow-y: auto;
}

.actions {
    border: 1px solid #ccc;
    background-color: #f8f9fa;
}

.actions .btn {
    background-color: #007bff;
    color: #fff;
}

.actions .btn:hover {
    background-color: #0056b3;
}

.actions .btn.disable {
    background-color: #6c757d;
    pointer-events: none;
}

/* .actions .btn.disable:hover {
    background-color: #5a6268;
} */

.keypad {
    display: none;
    position: fixed;
    top: 20%;
    left: 62%;
    transform: translate(-50%, -20%);
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* 追加: z-index を最前面に設定 */
}

.keypad-display {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: right;
    font-size: 24px;
    margin-bottom: 10px;
    border-radius: 4px;
}

.keypad-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.keypad-btn {
    background-color: #ff8c00;
    color: white;
    border: none;
    padding: 10px;
    font-size: 12px;
    cursor: pointer;
    border-radius: 8px;
    text-align: center;
}

.keypad-btn:hover {
    background-color: #e67e22;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 10px;
    text-align: center;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.table-actions-wrapper {
    width: 60%;
    /* display: grid;
    grid-template-columns: 4fr 1fr; */
    height: 100%;
    /* gap: 20px; */
    padding: 20px;
}

.payment-window {
    display: none;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.payment-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.payment-amount {
    font-size: 36px;
    margin-bottom: 10px;
}

.suggest-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.suggest-btn {
    background-color: #ff8c00;
    color: white;
    border: none;
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 8px;
    text-align: center;
}

.suggest-btn:hover {
    background-color: #e67e22;
}


/* モダンなデザインのためのスタイル */



.modal-content * {
    font-size: 2rem;
}

/* .payment-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
} */
.payment-details {
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 5px;
}

.payment-detail.hide {
    display: none;
}

.payment-details input {
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 300px;
}

.confirmPayment {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 15px;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
}

.confirmPayment:hover {
    background-color: #218838;
}

.confirmPayment.disable {
    background-color: #6c757d;
    pointer-events: none;
}

/* 確定メッセージのスタイル */
.confirmation-message {
    font-size: 1.5em;
    color: #333;
    margin-top: 20px;
    text-align: center;
}

.confirmation-message.hide {
    display: none;
}

.display-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
.display-btn.hide {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
/* h1 {
    text-align: center;
    margin-bottom: 20px;
} */

.button {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: #0066cc;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}
.button.disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* 編集ボタンのスタイル */
.edit-button {
    cursor: pointer;
    color: #0066cc;
    font-size: 1.5em;
    /* margin-left: 10px; */
}

/* 削除ボタンのスタイル */
.delete-button {
    cursor: pointer;
    
    font-size: 1.5em;
    /* margin-left: 10px; */
}


/* ポップアップのスタイル */
.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.popup-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.close-btn {
    color: #aaa;
    position: absolute;
    top: 10px;
    font-weight: bold;
    cursor: pointer;
}

.close-btn {
    right: 20px;
    font-size: 28px;
    /* right: 10px;
    font-size: 1.5em; */
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.popup-content h2 {
    margin-top: 0;
    font-size: 24px;
}

.popup-content form {
    display: flex;
    flex-direction: column;
}

.popup-content label {
    margin-top: 10px;
    font-weight: bold;
}

.popup-content input[type="text"],
.popup-content select {
    /* width: 100%; */
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* 禁煙・喫煙と席タイプを横並びにするためのスタイル */
.popup-content .form-row {
    display: flex;
    justify-content: space-between;
}

.popup-content .form-row > div {
    flex: 1;
    margin-right: 10px;
}

.popup-content .form-row > div:last-child {
    margin-right: 0;
}

.popup-content .display-toggle-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.popup-content .display-toggle {
    /* flex: 1;
    margin-right: 10px; */
    margin-top: 10px;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.popup-content .display-toggle:last-child {
    margin-right: 0;
}

.display-toggle.active {
    background-color: #007bff;
    color: white;
}

.display-toggle:not(.active) {
    background-color: #ccc;
    color: black;
}

.popup-content .save-button {
    margin-top: 20px;
    padding: 10px;
    font-size: 16px;
}
.add-button {
    background-color: #28a745;
    color: white;
    height: 40px;
    padding: 0 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    /* margin-right: 10px; */
    transition: background-color 0.3s;
}
.add-button:hover {
    background-color: #218838;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.grid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/* .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
} */
.save-button-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
}
.save-button {
    height: 80px;
    padding: 0 30px;
}

.save-button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.save-button {
    background-color: black;
    color: white;
    height: 40px;
    padding: 0 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.delete-button, .edit-button, .image-button {
    cursor: pointer;
    font-size: 1.5em;
}
.color-box {
    width: 30px;
    height: 30px;
    margin: 0 auto;
}

.category-box {
    width: 100px;
    display: inline-block;
    border: solid 1px #000;
    border-radius: 2rem;
    color: #fff;
    /* -webkit-text-stroke: #000 .5px; */
    text-align: center;
    line-height: 30px;
    padding: .5rem;
}
.color-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-bottom: 20px;
}
.toggle-button {
    margin-right: 5px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}
#displayOn.active {
    background-color: #007bff;
    color: white;
}
#displayOff.active {
    background-color: #6c757d;
    color: white;
}


/* (下)設定 */

#logo {
    vertical-align: top;
    /* width: 120px;
    height: 120px; */
    /* width: 100px;
    height: 100px; */
    width: 80px;
    height: 80px;
}

.logo-img {
    margin: 0;
    padding: 1rem 4rem;
    border-bottom: solid 3px #ffe086;
    box-sizing: border-box;
}

.sidebar-btn {
    text-align: center;
    font-size: 1.5rem;
}

.regi-wrap, .item-wrap, .table-wrap, .category-wrap {
    margin: 2rem auto;
    width: 90%;
}

/* Vue 追加分 */
.view-wrap {
    height: 100vh;
    overflow: auto;
}

.display-btn, .button-hide {
    width: 70%;
}
#itemLayout .display-btn,#itemLayout .button-hide {
    width: 90%;
}
#tableLayout .display-btn,#tableLayout .button-hide {
    width: 100%;
}
.table-list th, .order-table th {
    font-size: 1.4rem;
}
.total * {
    margin: 0 .5rem;
    font-size: 1.5rem;
}

.time-date {
    font-size: 1.5rem;
}

.table-line.active td {
    background: #f0f0f0;
}

.order-list-content .table-name {
    font-size: 2.5rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
}

.item-list .item-name {
    /* font-size: 2.3rem; */
    font-size: 1.8rem;
}

.item-list .amount {
    font-size: 1.8rem;
}

.item-list .item-price {
    font-size: 1.5rem;
}

.item-list .item-about {
    font-size: 1.5rem;
}

.order-list-ttl, .table-list-ttl {
    text-align: center;
}


.order-table-page {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-index {
    font-size: 2rem;
    padding: 0 5px;
}

.page-btn {
    height: 30px;
    width: 30px;
    cursor: pointer;
    color: #f0f0f0;
    background: #007bff;
    border: none;
}

.history-modal {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    left: inherit;
    right: 0;
    width: calc(100% - 160px);
    /* height: calc(100% - 80px); */
    /* top: inherit; */
}

.history-modal .loading-text {
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
}

.noneBlock {
    width: 120px;
}

.register-wrap {
    display: flex;
}

.view-wrap {
  width: 100%;
}

#categoryColor {
    width: 100%;
    height: 30px;
}

.alter-btn {
    width: 100%;
}

#app {
    text-align: center;
}


/* Kitchen */

header.kitchen {
    background: none;
    width: 100%;
    display: block;
    height: inherit;
}

.kitchen-wrap * {
    font-size: 1.5rem;
}

.kitchen-grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0.7rem;
    margin-bottom: 0;
}

.kitchen-grid>div {
    padding: 0.8rem;
    /* max-width: 240px; */

    /* max-width: 360px; */
    /* max-height: 190px; */
    /* max-height: calc((100vh - 40px) / 4); */
    max-width: calc((100vw - 14px) / 4);
    width: 100%;
    height: 100%;
}

.kitchen-dlg * {
    font-size: 1.5rem;
}

.m-0 {
    margin: 0;
    font-size: 4rem;
}

.item-image {
    /* width: 30%; */
    width: 8rem;
    height: 8rem;
}
